{
  "name": "@event-horizon/attestation-workspace",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "clean": "rm -rf packages/*/dist apps/*/dist",
    "build": "npm run build -w @event-horizon/attestation-crypto && npm run build -w @event-horizon/attestation-core && npm run build -w @event-horizon/attestation-simulator && npm run build -w @event-horizon/attestation-tpm && npm run build -w @event-horizon/attestation-sdk && npm run build -w @event-horizon/attestation-middleware && npm run build -w @event-horizon/attestation-cli && npm run build -w @event-horizon/attestation-service",
    "typecheck": "npm run build",
    "test": "node --test tests/*.test.mjs",
    "demo": "node packages/cli/dist/index.js prove"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
